$(document).ready(function(){
	$.fn.password({
		passwordInput:'password',
		checkInput:'re_newpassword',
		strengthInfoText:'infoText',
		strengthInfoBar:'infoBar',
		checkInfoText:"checkInfoText"
	});
});


<style type="text/css">
	#checkInfoText{
		color:red;
		float:left;
		font-weight:bold;
		font-size:12px;
		padding-left:20px;
		margin-left:10px;
		height:22px;
		line-height:22px;
	}
	.pw_info_right{
		background:url('${ctx}/images/right.gif') no-repeat left 2px;
	}
	.pw_info_error{
		background:url('${ctx}/images/error.gif') no-repeat left 2px;
	}
</style>

<tr class="pb_frmtr">
	<th class="pb_frmth"><label><%=AuthUser.ALIAS_PASSWORD%>：</label></th>	
	 <td class="pb_frmtd">
	<form:password path="password" id="password" class="{required:true,minlength:6,maxlength:16} input_txt" />
	<span class="required">*</span><font color='red'><form:errors path="password"/></font>
	</td>
	<td><span>密码强度：</span><span id="infoText"></span>
	<div style="width:150px;height:7px;background:gray">
		<div  id="infoBar" style="height:100%">
		</div>
	</div></td>
</tr>	
<tr class="pb_frmtr">
	<th class="pb_frmth"><label>确认密码：</label></th>	
	 <td class="pb_frmtd">
	<input type="password" name="re_newpassword" id="re_newpassword" value="" class="{equalTo:'#password', messages:{equalTo:'请确认两次密码是否一致'}} input_txt" />
	<span class="required">*</span><font color='red'><form:errors path="password"/></font>
	</td>
	<td><div id="checkInfoText"></div></td>
</tr>